<!DOCTYPE html>
 <!-- Adapted from http://bl.ocks.org/mbostock/1153292 -->
<meta charset="utf-8">
<style>
.link {
  fill: none;
  stroke: silver;
  stroke-width: 1.5px;
}

.link.main {
  stroke: green;
  stroke-linecap: butt;
  stroke-opacity: 0.5;
}

.link.acquisition {
  stroke: gold;
}

.link.transition {
  stroke: skyblue;
}

.link.hardware {
  stroke: purple;
  stroke-opacity: 0.5;
}

.link.research {
  stroke: blue;
  stroke-opacity: 0.5;
}

.link.competitor {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  /*font-weight: bold;*/
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

#inner {
  /*display: table;*/
  /*display: flex;*/
  width: 70%;
  /*margin: 0 auto;*/
  padding: 10;
}
</style>

<body>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<!-- <script type="text/javascript" src="js/d3.js"></script> -->

<div id="mainDiv" style="text-align:center;">
<svg id="visualization" style="text-align:center;"></svg>

<div>
<br>
<span class="mdl-checkbox__label">Companies</span>
</div>
<div style="display:flex; margin:0 auto; width:70%;">
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1" style="display:flex;">
  <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" onclick="a1();" value="alphabet" >
  <span class="mdl-checkbox__label">Alphabet</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2" style="display:flex;">
  <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" onclick="a1();" value="amazon" >
  <span class="mdl-checkbox__label">Amazon</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3" style="display:flex;">
  <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" onclick="a1();" value="apple" >
  <span class="mdl-checkbox__label">Apple</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4" style="display:flex;">
  <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input" onclick="a1();" value="facebook" >
  <span class="mdl-checkbox__label">Facebook</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5" style="display:flex;">
  <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input" onclick="a1();" value="ibm" >
  <span class="mdl-checkbox__label">IBM</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6" style="display:flex;">
  <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input" onclick="a1();" value="microsoft" >
  <span class="mdl-checkbox__label">Microsoft</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7" style="display:flex;">
  <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input" onclick="a1();" value="yahoo" >
  <span class="mdl-checkbox__label">Yahoo</span>
</label>
</div>

<script>
// Competing categories
var competitors = [
  {source: "", target: "Search Eng.", img: ""},
  {source: "", target: "Email", img: ""},
  {source: "", target: "Web Browsers", img: ""},

  {source: "Gmail", target: "Email", type: "competitor"},
  {source: "Outlook", target: "Email", type: "competitor"},
  {source: "Yahoo Mail", target: "Email", type: "competitor"},

  {source: "Yahoo Search", target: "Search Eng.", type: "competitor"},
  {source: "Bing", target: "Search Eng.", type: "competitor"},
  {source: "Search", target: "Search Eng.", type: "competitor"},
];

var alphabet = [
  {source: "", target: "Alphabet", img: "images/alphabet.png"},
  {source: "Alphabet", target: "Nest", type: "acquisition", img: "images/nest.png"},
  {source: "Alphabet", target: "Calico", type: "main", img: "images/calico.png" },
  {source: "Alphabet", target: "Google", type: "main", img: "images/google.png"},
  {source: "Alphabet", target: "DeepMind", type: "acquisition", img: "images/deepmind.png"},
  {source: "Alphabet", target: "X", type: "main", img: "images/x.png"},
  {source: "Alphabet", target: "Waymo", type: "main", img: "images/waymo.png"},
  {source: "Alphabet", target: "Access", type: "main", img: "images/access.png"},
  {source: "Alphabet", target: "GV", type: "main", img: "images/gv.png"},
  {source: "Alphabet", target: "Jigsaw", type: "main", img: "images/jigsaw.png"},
  {source: "Alphabet", target: "Verily", type: "main", img: "images/verily.png"},
  {source: "Google", target: "Go", type: "main", img: "images/google-go.png"},
  {source: "Google", target: "Dart", type: "main", img: "images/google-dart.png"},
  {source: "Google", target: "AngularJS", type: "main", img: "images/google-angular.png"},
  {source: "Google", target: "Maps", type: "acquisition", img: "images/google-maps.png"},
  {source: "Google", target: "Search", type: "main", img: "images/google.png"},
  {source: "Google", target: "Ads", type: "main", img: "images/google.png"},
  {source: "Google", target: "Gmail", type: "main", img: "images/gmail.png"},
  {source: "Google", target: "Chrome", type: "main", img: "images/chrome.png"},
  {source: "Google", target: "YouTube", type: "acquisition", img: "images/youtube.png"},
  {source: "Google", target: "Cloud", type: "main", img: "images/google-cloud.png"},
  {source: "Google", target: "Android", type: "acquisition", img: "images/android.png"},  
  {source: "Google", target: "Keep", type: "main", img: "images/google-keep.png"},
  {source: "Google", target: "Google Photos", type: "main", img: "images/google-photos.png"},
  {source: "Google", target: "Google+", type: "main", img: "images/google-plus.png"},
  {source: "Google", target: "Blogger", type: "main", img: "images/blogger.png"},
  {source: "Google", target: "Brain", type: "research", img: "images/google.png"},
  {source: "Android", target: "Play", type: "main", img: "images/google-play.png"},
  {source: "Android", target: "Assistant", type: "main", img: "images/google-assistant.png"},
  {source: "Android", target: "Cardboard", type: "main", img: "images/google-cardboard.png"},
  {source: "Android", target: "Daydream", type: "main", img: "images/google-daydream.png"},
  {source: "Android", target: "Nexus", type: "hardware", img: "images/nexus.png"},
  {source: "Android", target: "Pixel", type: "hardware", img: "images/pixel.png"},
  {source: "Maps", target: "Earth", type: "main", img: "images/google-earth.png"},
  {source: "Chrome", target: "Chromium", type: "main", img: "images/chromium.png"},
  {source: "Chrome", target: "Chrome OS", type: "main", img: "images/chrome.png"},
  {source: "Chrome", target: "Chromebook", type: "hardware", img: "images/chrome.png"},
  {source: "Chrome", target: "Chromecast", type: "hardware", img: "images/chrome.png"},
  {source: "Cloud", target: "GCP", type: "main", img: "images/google-cloud.png"},
  {source: "Cloud", target: "App Engine", type: "main", img: "images/google-appengine.png"},
  {source: "Cloud", target: "Drive", type: "main", img: "images/google-drive.png"},
  {source: "Cloud", target: "G Suite", type: "main", img: "images/gsuite.png"},
  {source: "DeepMind", target: "AlphaGo", type: "main", img: "images/alphago.png"},
  {source: "X", target: "Loon", type: "main", img: "images/x.png"},
  {source: "X", target: "Glass", type: "main", img: "images/glass.png"},
  {source: "Nest", target: "Thermostat", type: "main", img: "images/nest.png"},
  {source: "Nest", target: "Dropcam", type: "acquisition", img: "images/dropcam.png"},
  {source: "Dropcam", target: "Nest Cam", type: "transition", img: "images/nest.png"},
  {source: "Access", target: "Google Fiber", type: "main", img: "images/google-fiber.png"}
];

var amazon = [
  {source: "", target: "Amazon", img: "images/amazon.png"},
  {source: "Amazon", target: "Whole Foods", type: "acquisition", img: "images/whole-foods.png"},
  {source: "Amazon", target: "IMDb", type: "acquisition", img: "images/imdb.png"},
  {source: "Amazon", target: "Audible", type: "acquisition", img: "images/audible.png"},
  {source: "Amazon", target: "Goodreads", type: "acquisition", img: "images/goodreads.png"},
  {source: "Amazon", target: "Twitch.tv", type: "acquisition", img: "images/twitch.png"},
  {source: "Twitch.tv", target: "Curse", type: "acquisition", img: "images/curse.png"},
  {source: "Amazon", target: "Amazon.com", type: "main", img: "images/amazon.png"},
  {source: "Amazon.com", target: "AWS", type: "main", img: "images/amazon-aws.png"},
  {source: "AWS", target: "Cloudfront", type: "main", img: "images/aws-cloudfront.png"},
  {source: "AWS", target: "DynamoDB", type: "main", img: "images/amazon-aws.png"},
  {source: "AWS", target: "EBS", type: "main", img: "images/aws-ebs.png"},
  {source: "AWS", target: "EC2", type: "main", img: "images/aws-ec2.png"},
  {source: "Amazon.com", target: "Prime", type: "main", img: "images/amazon-prime.png"},
  {source: "Amazon.com", target: "Alexa", type: "main", img: "images/amazon-alexa.png"},
  {source: "Amazon.com", target: "Fire OS", type: "main", img: "images/amazon.png"},
  {source: "Fire OS", target: "Phone", type: "hardware", img: "images/amazon-firephone.png"},
  {source: "Fire OS", target: "Echo", type: "hardware", img: "images/amazon-echo.png"},
  {source: "Echo", target: "Dot", type: "hardware", img: "images/amazon-echo.png"},
  {source: "Echo", target: "Tap", type: "hardware", img: "images/amazon-echo.png"},
  {source: "Echo", target: "Look", type: "hardware", img: "images/amazon-echo.png"},
  {source: "Echo", target: "Show", type: "hardware", img: "images/amazon-echo.png"},
  {source: "Fire OS", target: "Kindle", type: "hardware", img: "images/amazon-kindle.png"},
  {source: "Fire OS", target: "FireTV", type: "hardware", img: "images/amazon-firetv.png"},
  {source: "FireTV", target: "Stick", type: "hardware", img: "images/amazon-firetv.png"},
  {source: "Amazon.com", target: "Video", type: "main", img: "images/amazon-video.png"},
  {source: "Amazon.com", target: "Amazon Music", type: "main", img: "images/amazon-music.png"}
];

var apple = [
  {source: "", target: "Apple", img: "images/apple.png"},
  {source: "Apple", target: "Siri", type: "acquisition", img: "images/siri.png"},
  {source: "Apple", target: "Beats", type: "acquisition", img: "images/beats.png"},
  {source: "Apple", target: "Swfit", type: "main", img: "images/apple-swift.png"},
  {source: "Apple", target: "Apple Music", type: "main", img: "images/apple.png"},
  {source: "Apple", target: "Apps", type: "main", img: "images/apple.png"},
  {source: "Apps", target: "Apple Maps", type: "main", img: "images/apple-maps.png"},
  {source: "Apps", target: "iCloud", type: "main", img:"images/apple-icloud.png"},
  {source: "Apps", target: "iWork", type: "main", img:"images/apple-iwork.png"},
  {source: "iWork", target: "Keynote", type: "main", img:"images/apple-keynote.png"},
  {source: "iWork", target: "Pages", type: "main", img:"images/apple-pages.png"},
  {source: "iWork", target: "Numbers", type: "main", img:"images/apple-numbers.png"},
  {source: "Apps", target: "iLife", type: "main", img:"images/apple.png"},
  {source: "iLife", target: "GarageBand", type: "main", img:"images/apple-garageband.png"},
  {source: "iLife", target: "iMovie", type: "main", img:"images/apple-imovie.png"},
  {source: "Apps", target: "iTunes", type: "main", img:"images/apple-itunes.png"},
  {source: "Apps", target: "Safari", type: "main", img:"images/safari.png"},
  {source: "Apps", target: "Apple Photos", type: "main", img:"images/apple-photos.png"},
  {source: "Apps", target: "Messages", type: "main", img:"images/apple-messages.png"},
  {source: "Apps", target: "Mail", type: "main", img:"images/apple-mail.png"},
  {source: "Apple", target: "tvOS", type: "main", img:"images/apple-tv.png"},
  {source: "tvOS", target: "TV", type: "hardware", img:"images/apple-tv.png"},
  {source: "Apple", target: "watchOS", type: "main", img:"images/apple-watch.png"},
  {source: "watchOS", target: "Watch", type: "hardware", img:"images/apple-watch.png"},
  {source: "Apple", target: "iOS", type: "main", img:"images/apple-ios.png"},
  {source: "iOS", target: "iPhone", type: "hardware", img:"images/apple.png"},
  {source: "iOS", target: "iPad", type: "hardware", img:"images/apple-ipad.png"},
  {source: "iPad", target: "Air", type: "hardware", img: "images/apple-ipad.png"},
  {source: "iPad", target: "Mini", type: "hardware", img: "images/apple-ipad.png"},
  {source: "iPad", target: "Pro", type: "hardware", img: "images/apple-ipad.png"},
  {source: "iOS", target: "iPod", type: "hardware", img:"images/apple.png"},
  {source: "iPod", target: "Touch", type: "hardware", img: "images/apple.png"},
  {source: "iPod", target: "Nano", type: "hardware", img: "images/apple.png"},
  {source: "iPod", target: "Shuffle", type: "hardware", img: "images/apple.png"},
  {source: "Apple", target: "macOS", type: "main", img:"images/apple-macos.png"},
  {source: "macOS", target: "Mac", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "iMac", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "Mac Mini", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "MacBook", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "MacBook Pro", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "MacBook Air", type: "hardware", img: "images/apple.png"},
  {source: "Mac", target: "Mac Pro", type: "hardware", img: "images/apple.png"}
];

var facebook = [
  {source: "", target: "Facebook", img: "images/facebook.png"},
  {source: "Facebook", target: "Instagram", type: "acquisition", img: "images/instagram.png"},
  {source: "Facebook", target: "WhatsApp", type: "acquisition", img: "images/whatsapp.png"},
  {source: "Facebook", target: "Oculus VR", type: "acquisition", img: "images/oculus.png"},
  {source: "Oculus VR", target: "Oculus Rift", type: "hardware", img: "images/oculus.png"},
  {source: "Facebook", target: "Messenger", type: "main", img: "images/facebook-messenger.png"},
  {source: "Messenger", target: "M", type: "main", img: "images/facebook-messenger.png"},
  {source: "Facebook", target: "FAIR", type: "research", img: "images/facebook.png"},
  {source: "Facebook", target: "React", type: "main", img: "images/facebook-react.png"}
];

var ibm = [
  {source: "", target: "IBM", img: "images/ibm.png"},
  {source: "IBM", target: "IBM Research", type: "research", img: "images/ibm.png"},
  {source: "IBM", target: "Watson", type: "main", img: "images/watson.png"},
  {source: "IBM", target: "IBM Cloud", type: "main", img: "images/ibm.png"},
  {source: "IBM Cloud", target: "Bluemix", type: "main", img: "images/ibm-bluemix.png"},
  {source: "IBM", target: "SPSS", type: "acquisition", img: "images/spss.png"},
  {source: "IBM", target: "The Weather Company", type: "acquisition", img: "images/weather-company.png"},
  {source: "IBM", target: "Kenexa", type: "acquisition", img: "images/kenexa.png"},
  {source: "Kenexa", target: "BrassRing", type: "main", img: "images/kenexa.png"},
  {source: "IBM", target: "Lotus Notes", type: "acquisition", img: "images/lotus.png"},
  {source: "Lotus Notes", target: "IBM Notes", type: "transition", img: "images/ibm-notes.png"}
];

var microsoft = [
  {source: "", target: "Microsoft", img: "images/microsoft.png"},
  {source: "Microsoft", target: "Hotmail", type: "acquisition", img: "images/hotmail.png"},
  {source: "Hotmail", target: "Outlook.com", type: "transition", img: "images/outlook.png"},
  {source: "Microsoft", target: "Bing", type: "main", img:"images/bing.png"},
  {source: "Microsoft", target: "Skype", type: "acquisition", img:"images/skype.png"},
  {source: "Microsoft", target: "Nokia", type: "acquisition", img: "images/nokia.png"},
  {source: "Microsoft", target: "Linkedin", type: "acquisition", img: "images/linkedin.png"},
  {source: "Microsoft", target: "SQL Server", type: "main", img: "images/microsoft-sqlserver.png"},
  {source: "Microsoft", target: "Windows", type: "main", img:"images/windows.png"},
  {source: "Windows", target: "Cortana", type: "main", img:"images/microsoft-cortana.png"},
  {source: "Windows", target: "HoloLens", type: "hardware", img:"images/microsoft-hololens.png"},
  {source: "Windows", target: "Surface", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface Pro", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface Laptop", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface Book", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface Studio", type: "hardware", img:"images/microsoft.png"},
  {source: "Surface", target: "Surface Hub", type: "hardware", img:"images/microsoft.png"},
  {source: "Windows", target: "Xbox OS", type: "main", img:"images/windows-xbox.png"},
  {source: "Xbox OS", target: "Xbox", type: "hardware", img:"images/windows-xbox.png"},
  {source: "Xbox OS", target: "Xbox 360", type: "hardware", img:"images/windows-xbox.png"},
  {source: "Xbox OS", target: "Xbox One", type: "hardware", img:"images/windows-xbox.png"},
  {source: "Xbox OS", target: "Xbox One X", type: "hardware", img:"images/windows-xbox.png"},
  {source: "Windows", target: "Mobile", type: "main", img:"images/windows.png"},
  {source: "Mobile", target: "Lumia", type: "hardware", img:"images/windows-lumia.png"},
  {source: "Microsoft", target: "Azure", type: "main", img: "images/microsoft-azure.png"},
  {source: "Microsoft", target: "SharePoint", type: "main", img: "images/microsoft-sharepoint.png"},
  {source: "Microsoft", target: "Office", type: "main", img: "images/microsoft-office.png"},
  {source: "Office", target: "Word", type: "main", img: "images/microsoft-word.png"},
  {source: "Office", target: "Excel", type: "main", img: "images/microsoft-excel.png"},
  {source: "Office", target: "PowerPoint", type: "main", img: "images/microsoft-powerpoint.png"},
  {source: "Office", target: "Outlook", type: "main", img: "images/microsoft-outlook.png"},
  {source: "Office", target: "Microsoft Access", type: "main", img: "images/microsoft-access.png"},
  {source: "Office", target: "OneNote", type: "main", img: "images/microsoft-onenote.png"},
  {source: "Office", target: "Publisher", type: "main", img: "images/microsoft-publisher.png"},
  {source: "Microsoft", target: "Research", type: "research", img: "images/microsoft.png"},
  {source: "Microsoft", target: "Maluuba", type: "acquisition", img: "images/maluuba.png"},
  {source: "Microsoft", target: "OneDrive", type: "main", img: "images/microsoft-onedrive.png"},
  {source: "Microsoft", target: "OneDrive", type: "main", img: "images/microsoft-onedrive.png"},
  {source: "Microsoft", target: "Internet Explorer", type: "main", img: "images/microsoft-ie.png"},
  {source: "Internet Explorer", target: "Edge", type: "transition", img: "images/microsoft-edge.png"}
];

var yahoo = [
  {source: "", target: "Verizon", img: "images/verizon.png"},
  {source: "Verizon", target: "Oath Inc.", type: "main", img: "images/oath.png"},
  {source: "Oath Inc.", target: "Yahoo", type: "acquisition", img: "images/yahoo.png"},
  {source: "Oath Inc.", target: "AOL", type: "acquisition", img: "images/aol.png"},
  {source: "Yahoo", target: "Yahoo Search", type: "main", img: "images/yahoo.png"},
  {source: "Yahoo", target: "Yahoo Mail", type: "main", img: "images/yahoo.png"},
  {source: "Yahoo", target: "Flickr", type: "acquisition", img: "images/flickr.png"},
  {source: "Yahoo", target: "Yahoo Sports", type: "main", img: "images/yahoo.png"},
  {source: "Yahoo", target: "Yahoo News", type: "main", img: "images/yahoo-news.png"},
  {source: "Yahoo", target: "Yahoo Music", type: "main", img: "images/yahoo-music.png"},
  {source: "Yahoo", target: "GeoCities", type: "acquisition", img: "images/yahoo.png"}
];


function a1() {
  // Remove the existing svg elements
  d3.selectAll("g > *").remove();

  // Return the checked checkboxes
  var checkedValues = [];
  var checkedBoxes = document.querySelectorAll('input[type="checkbox"]:checked');
  for (var i=0; checkedBoxes[i]; ++i) {
      if (checkedBoxes[i].checked) {
           checkedValues.push(checkedBoxes[i].value);
      }
  }
  if (checkedValues) {
    draw(checkedValues);
  }
};


function draw(checks) {
  var checkedValues = checks;
  var updated_links = [];
  if (checkedValues.includes('alphabet')) {
    // Tried .concat(); and Array.prototype.push.apply(); 
    // but deep copies of the arrays needed after a d3js .remove() call
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(alphabet)));
  }
  if (checkedValues.includes('amazon')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(amazon)));
  }
  if (checkedValues.includes('apple')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(apple)));
  }
  if (checkedValues.includes('facebook')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(facebook)));
  }
  if (checkedValues.includes('ibm')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(ibm)));
  }
  if (checkedValues.includes('microsoft')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(microsoft)));
  }
  if (checkedValues.includes('yahoo')) {
    var updated_links = updated_links.concat(JSON.parse(JSON.stringify(yahoo)));
  }
  var links = updated_links;
  var nodes = {};
  // Compute the distinct nodes from the links.
  links.forEach(function(link) {
    link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || (nodes[link.target] = {name: link.target, img: link.img});
  });
  // workaround to let subclusters be unlinked
  var delCount = 0;
  for (var i = 0; i < links.length; ++i) {
    if (links[i]["source"]["name"] == "")
      delCount++;
  }
  links.splice(0, delCount);
  var width = 1000,
      height = 600;
  var force = d3.layout.force()
      .nodes(d3.values(nodes))
      .links(links)
      .size([width, height])
      .linkDistance(70)
      .charge(-250)
      .on("tick", tick)
      .start();
  var svg = d3.select("#visualization")
      .attr("width", width)
      .attr("height", height);
  // Add a border around the visualization box
  var borderPath = svg.append("rect")
          .attr("x", 0)
          .attr("y", 0)
          .attr("height", height)
          .attr("width", width)
          .style("stroke", "blue")
          .style("fill", "none")
          .style("stroke-width", 1);
  // Per-type markers, as they don't inherit styles.
  svg.append("defs").selectAll("marker")
      .data(["transition", "acquisition"])
    .enter().append("marker")  // the arrowhead
      .attr("id", function(d) { return d; })
      .attr("viewBox", "0 -5 10 10")
      .attr("refX", 15)
      .attr("refY", -1.5)
      .attr("markerWidth", 6)
      .attr("markerHeight", 6)
      .attr("orient", "auto")
    .append("path")
      .attr("d", "M0,-5L10,0L0,5");
  var path = svg.append("g").selectAll("path")
      .data(force.links())
    .enter().append("path")
      .attr("class", function(d) { return "link " + d.type; })
      .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });
  var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
    .enter().append("image")
    .attr("xlink:href", function(d) { return d.img; })
    .attr("x", -16)
    .attr("y", -16)
    .attr("width", 32)
    .attr("height", 32)
    .call(force.drag);
  var text = svg.append("g").selectAll("text")
      .data(force.nodes())
    .enter().append("text")
      .attr("x", -20)
      .attr("y", -16) //".31em")
      .text(function(d) { return d.name; });

  // Use elliptical arc path segments to doubly-encode directionality.
  function tick() {
    path.attr("d", linkArc);
    circle.attr("transform", transform);
    text.attr("transform", transform);  // The text labels for each node
  };
  function linkArc(d) {
    var dx = d.target.x - d.source.x,
        dy = d.target.y - d.source.y,
        // The original code for the elliptical arcs - maybe re-use one day
        // dr = Math.sqrt(dx * dx + dy * dy);
        dr = 0;
    return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
  };
  function transform(d) {
    return "translate(" + d.x + "," + d.y + ")";
  };
};

// At first display all clusters
draw(['ibm', 'facebook']);

</script>



<!-- <div>
<br>
<span class="mdl-checkbox__label">Competitors</span>
</div>
<div style="display:flex; margin:0 auto; width:70%;">
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1" style="display:flex;">
  <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label">Search</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2" style="display:flex;">
  <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label">Email</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3" style="display:flex;">
  <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label">Browsers</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4" style="display:flex;">
  <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label">Assistants</span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3" style="display:flex;">
  <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label"></span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3" style="display:flex;">
  <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label"></span>
</label>
<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3" style="display:flex;">
  <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" checked>
  <span class="mdl-checkbox__label"></span>
</label>
</div> -->


</div>
</body>
